spring.datasource.url=jdbc:postgresql://localhost:5432/digital_technology
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.data=classpath:data.sql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
server.port=8080